# RouterDemo

Router/: gradle.properties  settings.gradle
Router/annotation/src/androidTest/java/com/wlw/admin/annotation/: ExampleInstrumentedTest.java
Router/annotation/src/main/java/com/wlw/admin/annotation/: AutoRouter.java  Component.java  Components.java  StaticRouter.java
Router/app/: build.gradle
Router/app/src/androidTest/java/com/wlw/admin/routerdemo/: ExampleInstrumentedTest.java
Router/app/src/main/: AndroidManifest.xml
Router/app/src/main/java/com/wlw/admin/routerdemo/: MainActivity.java
Router/app/src/main/java/com/wlw/admin/routerdemo/app/: App.java
Router/app/src/main/res/layout/: activity_main.xml
Router/app/src/test/java/com/wlw/admin/routerdemo/: ExampleUnitTest.java
Router/bbslib/: build.gradle
Router/bbslib/src/main/: AndroidManifest.xml
Router/bbslib/src/main/debug/: AndroidManifest.xml
Router/bbslib/src/main/java/com/wlw/admin/bbslib/: BBS.java  BBSActivity.java
Router/bbslib/src/main/res/layout/: activity_bbs.xml
Router/bbslib/src/main/res/values/: strings.xml
Router/gradle/wrapper/: gradle-wrapper.properties
Router/reslibs/src/main/: AndroidManifest.xml
Router/reslibs/src/main/res/values/: strings.xml
Router/routerhelpter/: build.gradle
Router/routers/src/main/: AndroidManifest.xml
Router/routers/src/main/res/values/: strings.xml
Router/shoplib/: build.gradle
Router/shoplib/src/main/: AndroidManifest.xml
Router/shoplib/src/main/debug/: AndroidManifest.xml
Router/shoplib/src/main/res/layout/: activity_shop.xml
Router/shoplib/src/main/res/values/: strings.xml
Router/utilslib/src/main/: AndroidManifest.xml
(+29 files in other folders)
